<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Menu Project</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="hamburger">
            <img src="hamburger.png" width="400px" height="400px">
        </div>
        <div class="inner">
            <h1>Welcome to<br> Snack Heaven</h1>
            <p>Menu item 1 </p>
            <p>Menu item 2 </p>
            <p>Menu item 3 </p>
            <p>Menu item 4 </p>
            <p>Menu item 5 </p>

        </div>
        <div class="pizza">
        
            <img src="pizza.png" width="400px" height="400px">
        </div>
    
    </div>
    
  
</body>
</html>